 
.vertical-align-absolute{
	top: 50%;
	transform: translate(0, -50%);
}

.center-align-absolute{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.animation_chat{
	@an_time: .5s;
	transition: transform @an_time, visibility @an_time, opacity @an_time, right @an_time, border-radius @an_time, height @an_time;
}

