@media screen and (min-width: 0px) {
	.modal-chat {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		
		.chat-body{
			height: 100%;
			
			.messages-container{
				height: calc(100% - 150px);
			}

		}
	}
	
}

@media screen and (min-width: 720px) {
	.modal-chat {
		width: 336px;
		right: 50px;

		top: auto;
		left: auto;

		box-shadow: 0 20px 40px 8px rgba(0,0,0,.25);

		border-radius: 10px 30px 0 0;

		.chat-body .messages-container{
			height: 300px;
		}
	}
}